<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select The Patient</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        background-color: #f8f9fa;
      }
      .container {
        margin-top: 50px;
      }
      .form-group {
        margin-bottom: 30px;
      }
      .form-control {
        border-radius: 25px;
      }
      .result-container {
        background-color: white;
        max-height: 200px;
        overflow-y: auto;
        border: 1px solid #ced4da;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .result-item {
        padding: 10px;
        cursor: pointer;
      }
      .result-item:hover {
        background-color: #f8f9fa;
      }
  </style>
</head>
<body>
    {% include 'base.html' %}
    {% include 'nav_bar.html' %}
    <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <h1 class="text-center mb-4">Select The Patient</h1>
            <div class="form-group">
              <input type="text" class="form-control" id="searchInput" placeholder="Search by First Name...">
            </div>
            <div class="result-container" id="resultContainer"></div>
          </div>
        </div>

  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    const users = JSON.parse('{{ patients_json|escapejs }}');
    console.log(users);

    const searchInput = document.getElementById('searchInput');
    const resultContainer = document.getElementById('resultContainer');

    searchInput.addEventListener('input', function() {
      const searchValue = this.value.trim().toLowerCase();
      const matchedUsers = users.filter(user => user.fields.first_name.toLowerCase().includes(searchValue));
      renderResults(matchedUsers);
    });

    function renderResults(users) {
      if (users.length === 0) {
        resultContainer.innerHTML = '<p class="p-2">No matching users found.</p>';
        return;
      }
      const resultHTML = users.map(user => `<div class="result-item" onclick="selectUser(${user.pk})">${user.fields.first_name} ${user.fields.last_name}</div>`).join('');
      resultContainer.innerHTML = resultHTML;
    }

    function selectUser(userId) {
      // You can implement your logic here when a user is selected
      console.log(`User with ID ${userId} is selected.`);
      window.location.href = "{% url 'diagnoser' %}?userId=" + userId;

    }

  </script>
</body>
</html>
