{% if request.user.is_authenticated %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications - HealthGuardianPro</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
    background-color: #f4f4f9;
    color: #333;
    font-family: 'Arial', sans-serif;
}

.page-title {
    color: #0056b3;
    margin-bottom: 30px;
}

.notifications-list {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
}

.notification-item {
    padding: 15px;
    border-bottom: 1px solid #dddddd;
}

.notification-title {
    color: #0056b3;
    font-weight: bold;
    margin-bottom: 5px;
}

.notification-date {
    font-size: 0.9em;
    color: #777777;
    margin-bottom: 10px;
}

.notification-message {
    margin-bottom: 10px;
}

/* Remove the border from the last notification item */
.notification-item:last-child {
    border-bottom: none;
}

</style>
<body>
    {% include 'patient_nav_bar.html' %}
<div class="container mt-5">
   <h2 class="page-title">Notifications</h2>
    <div class="notifications-list">
        {% for report in patient_reports %}
        <div class="notification-item">
            <i class="fas fa-bell "></i>
            <h5 class="notification-title">Medical Check-up for {{ report.disease_type }}</h5>
            <p class="notification-date">Date: {{ report.created_date }}</p>
            <p class="notification-message">Your Medical check-up results are ready. Please click the View Result below to view the detailed report.</p>
            <form method="post" action="{% url 'patient_report_result'%}" >
                {% csrf_token %}
                <input type='hidden' value="{{ report.report_id }}" name="report_id">
                <button type="submit" class="btn btn-primary view-result-btn" >View Result</button>
            </form>
        </div>
        {% endfor %}      
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
   
{% else %}
<div class="text-center"> 
    <div class="alert alert-warning py-4" role="alert"> 
        <h4 class="mb-0">You are not logged in.</h4> 
    </div>
    <a href="{% url 'login_form' %}" class="btn btn-primary btn-lg mt-3">Login</a>
</div>
{% endif %}
