<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthGuardianPro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
    .navbar {
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        background-color: #3498db; 
        padding: 0.5rem 1rem;
    }
    
    .navbar-brand {
        color: #0056b3;
        font-weight: bold; 
        transition: transform 0.3s ease-in-out; 
    }
    
    .navbar-brand:hover {
        transform: scale(1.1); 
    }
    
    .nav-link {
        margin-right: 10px; 
        color: #555;
        transition: color 0.3s ease-in-out, border-bottom 0.3s ease-in-out; 
        padding-bottom: 0.25rem; 
    }
    
    .nav-link:hover, .nav-link:focus {
        color: #0056b3; 
        border-bottom: 2px solid #0056b3;
    }
    
    .navbar-nav {
        display: flex;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }
    
    .navbar-toggler {
        border-color: rgba(0,0,0,.1);
    }
</style>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <a class="navbar-brand" href="#">HealthGuardianPro</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'patient_home' %}">
              <i class="fas fa-home"></i> Home <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="{% url 'patient_notification' %}">
                <i class="fas fa-bell"></i> Notifications
            </a>
          </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'patient_appointment_scheduler' %}">
              <i class="fas fa-calendar-alt"></i> Appointments
          </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'desease_education' %}">
              <i class="fas fa-graduation-cap"></i> Education Hub
          </a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="{% url 'logout' %}">
                <i class="fas fa-sign-out-alt"></i> sign out
            </a>
        </li>
      </ul>
    </div>
</nav>
</body>
</html>
