<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Report - HealthGuardianPro</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        background-color: #f4f4f9;
        color: #333;
        font-family: 'Arial', sans-serif;
    }
    
    .report-card {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .report-title {
        color: #0056b3;
        margin-bottom: 20px;
    }
    
    .patient-info, .test-results {
        margin-bottom: 20px;
    }
    
    .contact-specialist {
        text-align: center; /* Center align the button */
    }
    
    .btn-primary {
        padding: 0.5rem 1rem;
        text-decoration: none; 
        color: #ffffff; 
        background-color: #007bff; 
        border-color: #007bff;
        border-radius: 0.25rem; 
        transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out; 
    }
    
    .btn-primary:hover {
        background-color: #0056b3; 
        border-color: #0056b3; 
    } 
</style>
<body>
    {% include 'patient_nav_bar.html' %}
<div class="container mt-5">
    <div class="report-card">
        <h2 class="report-title">Health Report</h2>
        <div class="patient-info">
            <p><strong>Patient Name:</strong> {{report.user.first_name}} {{report.user.last_name}}</p>
            <p><strong>Clinic Name:</strong> MedHealth Clinic</p>
            <p><strong>Date:</strong> {{ report.created_date }}</p>
            <p><strong>Disease :</strong> {{ report.disease_type }} Disease</p>
            {% if report.result == "Positive" %}
                <p><strong>Test Result:</strong> <span style="color: red;">{{ report.result }}</span></p>
            {% else %}
                <p><strong>Test Result:</strong> <span style="color: green;">{{ report.result }}</span></p>
            {% endif %}
        </div>
        <div class="contact-specialist">
            <a href="#contact-specialist-link" class="btn btn-primary">Contact Specialist</a>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
