<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Appointments - HealthGuardianPro</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
</head>
<style>
    body {
        background-color: #f4f4f9;
        color: #333;
        font-family: 'Arial', sans-serif;
    }
    
    h2 {
        color: #0056b3;
    }
    
    .table {
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    th, td {
        vertical-align: middle !important; /* Aligns content of table cells */
    }
    
    .btn-sm {
        margin-right: 5px; /* Adds spacing between buttons */
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
        .btn-sm {
            margin-bottom: 5px;
            margin-right: 0;
        }
    }

    .search-form {
        margin-bottom: 1rem;
        display: flex;
        justify-content: center;
    }

    .search-input-group {
        width: auto; /* Adjust width as needed */
        max-width: 400px; /* Maximum width */
    }

    .input-group-text {
        background-color: #0056b3; /* Match the primary color */
        color: white;
        border: none;
    }

    .form-control {
        border-right: none; /* Removes the border between the input and the button */
    }

    .btn-search {
        background-color: #0056b3; /* Match the primary color */
        color: white;
        border: none;
    }
    
    .btn-search:hover {
        background-color: #004080; /* Darker shade for hover effect */
        color: white;
    }    
</style>
<body>
    {% include 'specialist_nav_bar.html' %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center mb-4">Appointment Details</h2>
            <div class="search-form">
                <div class="input-group search-input-group">
                    <input type="text" id="searchInput" class="form-control" placeholder="Search by patient name...">
                    <div class="input-group-append">
                        <button onclick="searchTable()" class="btn btn-search">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Patient Name</th>
                            <th scope="col">Date of Birth</th>
                            <th scope="col">Contact Number</th>
                            <th scope="col">Appointment DateTime</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for appointment in appoinments %}
                        <tr>
                            <td>{{ appointment.id }}</td>
                            <td>{{ appointment.user.first_name }} {{ appointment.user.last_name }}</td>
                            <td>{{ appointment.user.patientprofile.dob }}</td>
                            <td>{{ appointment.contact_number}}</td>
                            <td>{{ appointment.appointment_date }}</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Medical history</button>
                                <button class="btn btn-info btn-sm">Reports</button>
                                <button class="btn btn-danger btn-sm">Cancel</button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    function searchTable() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toUpperCase();
        table = document.getElementsByTagName("table")[0];
        tr = table.getElementsByTagName("tr");

        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1]; // Index 1 is 'Patient Name'
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>
</body>
</html>
